{
  "name": "role-based-email-addresses",
  "version": "2.0.0",
  "description": "Common prefixes for \"role-based\" email addresses that represent a position, job, or group of people in the company rather than an individual",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/role-based-email-addresses.git"
  },
  "keywords": [
    "role",
    "group",
    "email",
    "addresses"
  ],
  "author": "Mixmax, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/role-based-email-addresses/issues"
  },
  "homepage": "https://github.com/mixmaxhq/role-based-email-addresses",
  "devDependencies": {
    "eslint": ">=3",
    "eslint-config-mixmax": "^0.6.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
