{
  "name": "role-based-email-addresses",
  "version": "1.0.1",
  "description": "Common prefixes for \"role-based\" email addresses that represent a position, job, or group of people in the company rather than an individual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/role-based-email-addresses.git"
  },
  "keywords": [
    "role",
    "group",
    "email",
    "addresses"
  ],
  "author": "Mixmax, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/role-based-email-addresses/issues"
  },
  "homepage": "https://github.com/mixmaxhq/role-based-email-addresses"
}
